{
  "name": "also",
  "version": "0.1.0",
  "description": "The action-counterpart to Claude Code's built-in /btw. /btw asks a side question with full conversation context but no tools; /also dispatches a side task to a SEPARATE fork sub-agent that keeps that full context and adds full tools, so a tangential job gets done without derailing the main one. The fork inherits the session's power level — reasoning effort (incl. max/xhigh), ultracode state, and model — with nothing to detect or wire up. User-invoked only (never auto-triggers); slash-available as /also:also.",
  "author": { "name": "Diab Neiroukh", "url": "https://github.com/lzlrd" },
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/lzlrd/marketplace/tree/master/also",
  "repository": "https://github.com/lzlrd/marketplace",
  "keywords": ["also", "btw", "side-task", "subagent", "fork", "effort", "ultracode", "delegation", "dispatch"]
}
